# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 701b88528841dc6d475fa8776f01ee102c4d2c6c580c8ea4d9ecb944e3aadae4 # shrinks to entries = [("-", None, " ")]
cc 5c1fa7d2ea04fdb89b198b474f01c4f7a861aada8288a375ecaa787a233e5fdb # shrinks to entries = [("0", None, "a"), ("0a--_a0A0AAa0aa_0Aaa#aAAA0aa#-A#a_-AA-#Aa", None, " ")]
cc 1ab2df0ef0ae8edddaf1e10e5d3d38e0d6d37994ab8f411035517ea5791d80c2 # shrinks to entries = [("v#E#Cy2#9_-#1#-#", Some(Done { outcome: Some(Completed) }), "c 3p2 n xf0ywU 9zP2l v2bYlLU 58 YcjlBTD8E o  Cq6 CN00J360 Mz nOQDU3O9e H B1"), ("-_cM-5_P2RP##4-_#_I3L_Mj8Rb_-#x##-x-6#_w#K8", Some(Done { outcome: None }), ""), ("#_MMeT---Uq43#--_v#-1J#Qb#_ek_I-_C0p6#-8IjlPq-", Some(Cooked { phase: None, detail: None }), "4I 9OUjUPl6F6iz3AHm629odv69Ql6qSqh5tq 7P f PJs35"), ("gEk58s-Hm_br_l", Some(Evergreen), "lr84W AjV5Sl y p05h"), ("96#4B_xU4I_lfyOpCd#_ux_", None, "EW P66pZ3 gG  zM0q7YFJ i"), ("mq-9--x-K#_#--zP-mwk-LCm-n#J_t-_--#_##", Some(Done { outcome: None }), " 96J"), ("#x-0b-A--G2v2FB2#8tI-uZ5-lgJW#-b-0m-L_", Some(Evergreen), ""), ("o_T__Y8D_-#n0s3", Some(Cooked { phase: Some(Waiting), detail: None }), "z5b H 4 6 m J 9x9 w5 8 nYs rh OA4  tnbqnOt9Qb  GimNofAb52qhdk "), ("--__1__q-k__ppBG", None, ""), ("8_I6t#To99mX", Some(Uncooked), " H   kg9xa o 3 g  vEQ50zV1Wl  IifCSTfx8yYM t gn4   PA2"), ("_Mt6#iP#HtT5tl2@_-0#kYb##6Z_N_2L", Some(Uncooked), ""), ("mRnE_##bK#_uLTVJ#9##S_w", Some(Done { outcome: None }), ""), ("wD", Some(Done { outcome: Some(Abandoned) }), " ybK Mw ETT yikt4qMR4 eH"), ("_0-k--##_Mq74W0YK-bbary_-I#_#_MV#-z-d#Q", Some(Cooked { phase: Some(Waiting), detail: None }), "k 7 J7EO1 Ho p4aAZuxC    Fyj4J 3ltf  9"), ("Mjt#1_#D9488-_#F--8gib-64e5Q_uOd#U__Vj", Some(Cooked { phase: Some(Active), detail: Some(StatusDetail { source: "test", label: "testing", info: None }) }), ""), ("4#7Es5#cv#-N0#", Some(Done { outcome: Some(Completed) }), "OA UolHnjBOQ0bR0W"), ("-#_qEe3F5O-Ga_xE-zg", Some(Done { outcome: Some(Abandoned) }), "PUS rw  7eL6B  P8 LZ S4EMo EZk7 RxolS7p5 h5 t  az 1nCB38 W f3sl2"), ("E-1##406#@#fN#lx3#", None, ""), ("_#-LUx8_67p-", Some(Evergreen), "G1Bjb0k A4 Uu Nn7S Fk  XMjGR3 2mO AkXF0  31O efXhTC qc16piFa")]
cc 868576dbf25b3ed14d5951fe2371ba9ff9309397bb2899cdb6e0163b2ad26a7f # shrinks to entries = [("N_#YdX__vo#-#", Some(Done { outcome: Some(Completed) }), ""), ("g---#-#6CJ#1f_-kp-R-RuXuS3d_gUH----3-4YS-#_-3_", Some(Cooked { phase: Some(Active), detail: Some(StatusDetail { source: "test", label: "testing", info: None }) }), ""), ("UdlG__-gK_NR#OQM7q-8IZGY7jQO6#-T_", Some(Cooked { phase: Some(Waiting), detail: None }), "DDm88 C 37lR zQGJ7f 9aaL p5f4Dsm  B  6 fPL3LE  w qna MCk 04aVA   5RK1p"), ("qn5#2__-#9cn5ruR-hu_x", Some(Cooked { phase: None, detail: None }), "0Cb 1C24GCkU MA8fispJhZkB52 k Ild rm VZqz19SBv y7UnC IsGQq37n"), ("z@_W#-7-QO_4F3-i-l#_zm03#3_wY_#K__O", Some(Done { outcome: None }), "NQuy77YH 6g mKJ45ADXKK7g5U wdt669wZy5 L X gO1 OxjuTtU ef3ue6wa1EeH6oVn IwB1  8D0"), ("##3@dl-c12fhxK_zG-1_-l_6v9u_-_0rX_J", Some(Done { outcome: Some(Completed) }), "clGN 0M YPGPqg 9 hp  Fs  JtiH B0pNhF8eNToeIXwPk7kW0sI"), ("c2cHX--8#-4W0AG1#_D2M#Y_ct#---3pm7y#85l", Some(Uncooked), " 6RBK3S4VB5RXWKL40H "), ("----#K#t_XEy2-##yxI_8lr-", Some(Cooked { phase: Some(Waiting), detail: None }), ""), ("_i0#_F--A_D##_L1d2BGU#V-C-_o53-mr0LftvoqQ#m76vm1-x", None, ""), ("##-L#7#Y#39Ry7Hz#7#u6vl_9J#UI#ev-k", Some(Done { outcome: Some(Abandoned) }), ""), ("WO#--LVr_#n9#-#-2#S---##-", Some(Done { outcome: Some(Completed) }), " 02D 5by0 B    J Gt"), ("#_HL#5dJ6XH-m284#JThIv2-5vL0", Some(Cooked { phase: None, detail: None }), ""), ("8-DV71wbU0-__dIkX#_H__-_-Eb_ahA#w#3-CX_O_eKMY", None, ""), ("J_3", Some(Uncooked), ""), ("_EA#ks1IP-I", Some(Cooked { phase: Some(Active), detail: None }), "q8sHP89  f")]
cc 8a8d91aa16363e348bea7163672d37d166b49ebd9191f1539a8ee94144ba325a # shrinks to entries = [("W-X#oM#1_#@ifcbzx-#0OM#lMjw-u0H_d", Some(Cooked { phase: Some(Waiting), detail: None }), "   "), ("T-Q#5SzE6_#_gI#b-_m0KB-#Q@-OS_MoF1", Some(Cooked { phase: Some(Waiting), detail: None }), ""), ("XRC1-", Some(Uncooked), "7hI5xCp M1Oh MO7vcjuSbQ2 ZTTzcJToW70 V7k V7TQvyA2B na"), ("9MI_0_rpwT0uwD3K", Some(Done { outcome: None }), "7BKtC3WN58 ZGIAl17 k6M0 KwQFe5DP x y PC VIymBs4u hw9Myyyya"), ("wFnUYuBF-_g7-952rQ#0Ar-VE_#-h2l_c--8VV-Zf_YFGO3", Some(Cooked { phase: Some(Active), detail: Some(StatusDetail { source: "test", label: "testing", info: None }) }), "S JkR5UI j8 2q mH1LT Psngf Myb Is8RG42Uu0FYJK20 YYHP ThD5Dx0bj8Fv2hSjd6 4W95W xB"), ("_QLYl_p#H-_vEs##-1v#_R65yv3smB##Qu-hfx_34S_-", Some(Uncooked), "")]
cc 26bd33a50189f3262c7ed2d696c74295c568b633feff53da1c0889acbf35d2f0 # shrinks to entries = [("_#2y3__67#vc4GPG_#u9#Z9DmTF4e_4VK#1cicgV", Some(Done { outcome: Some(Completed) }), "fWM90lX41348DoVIZzaO99MFg08toomtFvEp1Vbt54fn"), ("_q3Vu#", Some(Cooked { phase: Some(Waiting), detail: None }), "ChTh42AZ84PUnn55bshU8C75o2ZMhpB41S6bZt4Twn5C53dJo76975u235J5ws27c072p5DP"), ("P1JT_O", None, "")]
cc b350c3220754260da1c46cc06bb99053440a2b8ab0f73342fbfeb96ae153fb16 # shrinks to entries = [("DMDP", Some(Done { outcome: Some(Completed) }), "7kXDqBpEaoohAYCrLi"), ("__PuC1#_#QT9#9BmQy_ro@Y35hZf", Some(Cooked { phase: None, detail: None }), ""), ("557s3F@iN3PS0oBFLZ5#e#BZ6hWqrN_58@39#@", Some(Done { outcome: Some(Abandoned) }), ""), ("GlWM1", Some(Evergreen), "6vBO8bSOYlxiLlf5ixnc9bV29j07X977757qAjrbUu2bpm282YF1zrGaDw5tQD4"), ("_L_8Sz6q3_pwH3w@7X__k_#__6D__x_3_#V__h", Some(Cooked { phase: Some(Active), detail: Some(StatusDetail { source: "test", label: "testing", info: None }) }), ""), ("_UKs8_el101SS0Nj4YVO__#f@0qmj80FcF@7_n_q2_8y1#_9", None, ""), ("8FV_8p2_w3ixrA#jQ5Fl_27A9gPaX7V#q", Some(Cooked { phase: Some(Active), detail: None }), ""), ("pR#29_Z#1T_sdg_yTSCRgL3_p20_H#1MxHh_RX_qr1h1CH", Some(Uncooked), "M3N1FMVENGl19q1W3kOvm7DYkwjR6nuzx1e5Q7ufKqwjenw")]
cc 63c15146d02e18819cc18e3dd2033476f267841f48ed610077359788135ec328 # shrinks to entries = [("2_9Pz#2XG1_K6Sq#44vf", Some(Cooked { phase: Some(Active), detail: Some(StatusDetail { source: "test", label: "testing", info: None }) }), "79l3Hz1RwNwZZZXu2GEVOAMUc0MjHeAWTbhnuhd3Vh7kSa21w2H8fX0H"), ("7#s5F#Os6Ollo__z#etO#_842IJbL9#8_A#J2p6Xon7#xW#", Some(Done { outcome: Some(Abandoned) }), ""), ("2", None, "")]
cc f4b61024505ba7e5f96498f677237d00bd0906e0bfe19e374483c35e583a5704 # shrinks to entries = [("kMe_6P#I#_", Some(Cooked { phase: Some(Active), detail: Some(StatusDetail { source: "test", label: "testing", info: None }) }), "l6Uh1imuq75VUWT188C6LXFYl8nK6iEraoasqPwAe52Gef41E1PT7O9AhKZ2l1hj4Do6GBwHa83MfeK"), ("6#vLHqw#__v#tz#Yh92_uHd", Some(Done { outcome: Some(Abandoned) }), ""), ("u#__k5W#Yo#E7TaK_lsqmp_O#F#_#1#R#P2#tc7i", Some(Cooked { phase: Some(Waiting), detail: None }), "3Zl7AE3rLb4Rmh04Ppcjfm6XsjMmm3H0kdF35jPk7v2Z3xGnos9"), ("zNrpVG7U_X#3mnZrA#NNchW7e", Some(Cooked { phase: Some(Active), detail: Some(StatusDetail { source: "test", label: "testing", info: None }) }), "1nWpys0pSkza062H0HWHV5eHkDPvrdF7n6TuguwmN6COK")]
