# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc a07c62f671f372dab48d2450fd126e44f6d2c7919fa8a9b29e4fb115b20553df # shrinks to ((initial_managed, unmanaged), steps) = (([], []), [Activate { env_idx: 0, score: 0.0 }, ActivateWithGear { env_idx: 1, score: 0.18086437312431808 }, Activate { env_idx: 2, score: 0.0 }, Activate { env_idx: 0, score: 0.0 }])
cc 44b00c041914203043110933a566800a8a4a335f6fefc0d7bb394b3042620e65 # shrinks to ((initial_managed, unmanaged), steps) = (([], []), [ActivateWithGear { env_idx: 0, score: 0.0 }, Activate { env_idx: 1, score: 0.8974021495321645 }, Activate { env_idx: 0, score: 0.0 }])
cc 56f789bfb92eb422380e7ca997ced6a1263c4763b0bcaecbbc221dbf02c309da # shrinks to ((initial_managed, unmanaged), steps) = (([Env { name: EnvName("env-0"), slot: Slot(12), score: 0.21217707107734157 }, Env { name: EnvName("env-1"), slot: Slot(7), score: 0.024881918441311768 }, Env { name: EnvName("env-2"), slot: Slot(4), score: 0.7709443367855695 }, Env { name: EnvName("env-3"), slot: Slot(11), score: 0.4476186420958928 }], []), [ActivateWithGear { env_idx: 5, score: 0.3231346917538653 }, CloseAllWindows { env_idx: 6 }, Activate { env_idx: 7, score: 0.47227697971595184 }, CloseAllWindows { env_idx: 0 }, Activate { env_idx: 5, score: 0.7478287169744406 }, CloseAllWindows { env_idx: 0 }])
cc 94eb6834cada7c23c673c836adbcafbe215fd40c929598a35e12a19f30da84f2 # shrinks to ((initial_managed, unmanaged), steps) = (([], []), [ActivateWithGear { env_idx: 0, score: 0.0 }, CloseAllWindows { env_idx: 0 }, Activate { env_idx: 1, score: 0.0 }, Activate { env_idx: 0, score: 0.0 }])
